{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Desafio.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Desafio;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Desafio_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qWTZ2UZCYFq8vXAm"
  }
}
